{
  "name": "giftops-concierge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @giftops/shared build && pnpm --filter api build",
    "dev": "pnpm run build && pnpm run --parallel dev",
    "db:push": "pnpm --filter api db:push",
    "db:seed": "pnpm --filter api db:seed",
    "db:generate": "pnpm --filter api db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
